{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoint": {
    "AuthEndpointUrl": "https://userspaceapi20210404153004.azurewebsites.net/api/auth",
    "JobsEndpointUrl": "https://localhost:44308/api/poslovi",
    "TestsEndpointUrl": "https://localhost:44308/api/testovi",
    "QuestionsEndpointUrl": "https://localhost:44308/api/pitanja",
    "TagsEndpointUrl": "https://userspaceapi20210404153004.azurewebsites.net/api/tags"
  }
}
