{
  "ConnectionStrings": {
    "Default": "server=WTCHLVSE176286L\\SQLEXPRESS; database=onboardingsoftwaredb; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}

